{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"lineWidth": 80,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noBannedTypes": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noPrecisionLoss": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "off"
			},
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error"
			}
		}
	}
}